# Habet

./: .gitignore  README.md
Edited/: edit_project.psd  edit_project_2.psd
NoCoreWebApi/: NoCoreWebApi.sln
NoCoreWebApi/NoCoreWebApi/: GHContext.cs  Global.asax  Global.asax.cs  NoCoreWebApi.csproj  packages.config
NoCoreWebApi/NoCoreWebApi/App_Start/: WebApiConfig.cs
NoCoreWebApi/NoCoreWebApi/Controllers/: OrdersController.cs  ProductsController.cs  ProductsImagesController.cs  ProductsOrdersController.cs  RolesController.cs  UsersAddressesController.cs  UsersController.cs
NoCoreWebApi/NoCoreWebApi/DTOs/: AddProduct.cs  ImageDetails.cs  ProductDetails.cs  ProductInfo.cs
NoCoreWebApi/NoCoreWebApi/Models/: GHContext.cs  Orders.cs  Products.cs  ProductsImages.cs  ProductsOrders.cs  Roles.cs  Users.cs  UsersAddresses.cs
NoCoreWebApi/NoCoreWebApi/Properties/: AssemblyInfo.cs
WebAPI/: WebAPI.sln
WebAPI/AngularClient/: index.html
WebAPI/AngularClient/Content/: sidebar.css
WebAPI/AngularClient/app/: mainController.js
WebAPI/Api/: Api.csproj  GHContext.cs  Web.config  packages.config
WebAPI/Api/App_Start/: WebApiConfig.cs
WebAPI/Api/BusinessLogic/: AuthLogic.cs  InvoiceLogic.cs  OrderLogic.cs  TokenLogic.cs  UsersLogic.cs
WebAPI/Api/Controllers/: AuthController.cs  ContactController.cs  OrdersController.cs  ProductsController.cs  ProductsImagesController.cs  RegistrationController.cs  UsersController.cs
WebAPI/BLL/: AuthLogic.cs
WebAPI/DAL/: DAL.csproj
WebAPI/DTOs/: Item.cs
WebAPI/FrontApp/: CustomProfile.pubxml  FrontApp.njsproj  Hello.js  Hello.js.map  README.md  app.js  app.js.map  app.tsx  footer.js  footer.js.map  header.js  header.js.map  index.html  index.js  index.js.map  package-lock.json  package.json  webpack-config.js
WebAPI/WebAPI/: Dockerfile  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/WebAPI/Controllers/: Controller.cs  OrdersController.cs  ProductsController.cs  ProductsImagesController.cs  ProductsOrdersController.cs  RolesController.cs  UsersAddressesController.cs  UsersController.cs
WebAPI/WebAPI/DTOs/: AddProduct.cs  ImageDetails.cs  ProductDetails.cs
WebAPI/WebAPI/DbContext/: Context.cs
WebAPI/WebAPI/Properties/: launchSettings.json
(+204 files in other folders)
